spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true
upload.path=/C:/Users/maxkh/IdeaProjects/sweater-Switer1/uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourMail@gmail.com
spring.mail.password=passwordFromYourEmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.flyway.user=bestuser
spring.flyway.password=bestuser

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


